# tracker-authserver

./: .gitignore  pom.xml
config/: application.properties  springboot2-oauth2.sql
src/main/java/com/perigea/tracker/authserver/: AuthServerApplication.java
src/main/java/com/perigea/tracker/authserver/authuser/: AuthUser.java
src/main/java/com/perigea/tracker/authserver/config/: AuthPropertiesConfiguration.java  JwtCustomHeadersAccessTokenConverter.java  OAuth2Configuration.java  Oaut2hWebConfig.java  Oauth2CorsFilter.java  Oauth2CustomRequestFactory.java  WebSecurityConfiguration.java
src/main/java/com/perigea/tracker/authserver/controller/: JwkSetController.java
src/main/java/com/perigea/tracker/authserver/entity/: OauthClientDetails.java  Ruolo.java  Utente.java
src/main/java/com/perigea/tracker/authserver/mapper/: DtoEntityMapper.java
src/main/java/com/perigea/tracker/authserver/repository/: UtenteRepository.java
src/main/java/com/perigea/tracker/authserver/service/: CustomUserDetailsService.java
src/main/resources/: perigea-jwt.jks
src/test/java/com/perigea/tracker/authserver/: Springboot2AuthserverApplicationTests.java
