spring.application.name=PerigeaAuthServer
server.servlet.context-path=/perigea-auth-server/
server.port=9001

# ---------------------------- POSTGRES ---------------------------- 
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=tracker
spring.datasource.username=postgres
spring.datasource.password=admin

# ---------------------------- HIBERNATE ---------------------------- 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true 

check-user-scopes=true
jwt.jks.file=perigea-jwt.jks

#keypair
keypair.keypass=Bartolomeo12!
keypair.alias=perigea-oauth-jwt
keypair.keystore=Bartolomeo12!

#jwt
jwt.signing.key=.w5uTexu#9WhXea+r
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
jwt.kid=perigea-jwt
jwt.issuer=Perigea SRL
